{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PYTHONUTF8": "1",
    "PYTHONIOENCODING": "utf-8",
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "1800000"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit(/book/cobertura/revisoes/*/revisao.json)",
      "Bash(uv sync *)",
      "Bash(uv run python -m cdp *)",
      "Bash(uv run cdp *)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff check *)",
      "Bash(git status *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse *)",
      "WebSearch",
      "WebFetch",
      "Edit(/book/*/inputs/research_pack.json)",
      "Edit(/book/*/inputs/pm_decision.json)",
      "Edit(/book/*/tese/tese.json)",
      "Edit(/reports/daily/*/comentario.json)",
      "Edit(/reports/semanal/*/comentario.json)",
      "Edit(/book/cobertura/notas/*/*/nota.json)",
      "Edit(/reports/backtest/**)",
      "Edit(/outputs/**)",
      "Edit(/artifacts/painel/ARTIFACT_URL)",
      "Skill(cdp-retomar)",
      "Skill(cdp-retomar *)",
      "Skill(cdp-semanal)",
      "Skill(cdp-semanal *)",
      "Skill(cdp-diario)",
      "Skill(cdp-diario *)",
      "Skill(cdp-cobertura)",
      "Skill(cdp-cobertura *)",
      "Skill(cdp-risco)",
      "Skill(cdp-risco *)",
      "Skill(cdp-status)",
      "Skill(cdp-status *)",
      "Skill(cdp-calibracao)",
      "Skill(cdp-calibracao *)",
      "Skill(cdp:semanal)",
      "Skill(cdp:semanal *)",
      "Skill(cdp:diario)",
      "Skill(cdp:diario *)",
      "Skill(cdp:cobertura)",
      "Skill(cdp:cobertura *)",
      "Skill(cdp:risco)",
      "Skill(cdp:risco *)",
      "Skill(cdp:status)",
      "Skill(cdp:status *)",
      "Skill(cdp:calibracao)",
      "Skill(cdp:calibracao *)"
    ],
    "ask": [
      "Edit(/configs/**)",
      "Edit(/data/**)",
      "Bash(git reset --hard*)",
      "Bash(git rebase *)",
      "Bash(git clean *)",
      "Bash(git restore *)",
      "Bash(git checkout -- *)",
      "Bash(uv run python -m cdp executor transferir*)",
      "Bash(uv run python -m cdp executor registrar*)",
      "Bash(uv run python -m cdp trava adquirir*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(uv run cdp executor transferir*)",
      "Bash(uv run cdp executor registrar*)",
      "Bash(uv run cdp trava adquirir*)",
      "Bash(uv run python -m cdp * --sem-trava*)",
      "Bash(uv run cdp * --sem-trava*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push *--force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push * +*)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(rm book/*)",
      "Bash(rm * book/*)",
      "Bash(rm data/*)",
      "Bash(rm * data/*)",
      "Bash(uv run python -m cdp kill-switch off*)",
      "Bash(uv run cdp kill-switch off*)",
      "Edit(/book/KILL_SWITCH)",
      "Edit(/book/audit_log.jsonl)",
      "Edit(/book/avaliacao_manifest.json)",
      "Edit(/book/*/avaliacao/**)",
      "Edit(/book/track_record/**)",
      "Edit(/book/track_record_shadow/**)",
      "Edit(/book/*/briefing/**)",
      "Edit(/book/*/booked.json)",
      "Edit(/book/*/decision_v*.json)",
      "Edit(/book/*/proposal_v*.json)",
      "Edit(/book/*/research_pack*.json)",
      "Edit(/book/*/shadow_quant.json)",
      "Edit(/book/*/config_decisao.json)",
      "Edit(/book/*/tese/factbook.json)",
      "Edit(/book/*/tese/fatos.md)",
      "Edit(/book/*/tese/analise.json)",
      "Edit(/book/*/tese/tese.schema.json)",
      "Edit(/book/*/tese/tese_publicada.json)",
      "Edit(/book/*/tese/tese.md)",
      "Edit(/book/cobertura/livro.jsonl)",
      "Edit(/book/cobertura/*/manifest.json)",
      "Edit(/book/cobertura/*/selo.json)",
      "Edit(/book/cobertura/*/modelos.csv)",
      "Edit(/book/cobertura/*/modelos/**)",
      "Edit(/book/cobertura/*/etfs.csv)",
      "Edit(/book/cobertura/*/etfs/**)",
      "Edit(/book/cobertura/*/insumos/**)",
      "Edit(/book/cobertura/*/configuracao/**)",
      "Edit(/book/cobertura/*/contexto.json)",
      "Edit(/book/cobertura/*/placar.json)",
      "Edit(/book/cobertura/*/eventos.jsonl)",
      "Edit(/book/cobertura/publico/**)",
      "Edit(/book/cobertura/revisoes/*/fatos.md)",
      "Edit(/book/cobertura/revisoes/*/factbook.json)",
      "Edit(/book/cobertura/revisoes/*/pacote.json)",
      "Edit(/book/cobertura/revisoes/*/revisao.schema.json)",
      "Edit(/book/cobertura/revisoes/*/revisao_publicada.json)",
      "Edit(/book/cobertura/revisoes/*/revisao.md)",
      "Edit(/book/cobertura/notas/*/*/fatos.md)",
      "Edit(/book/cobertura/notas/*/*/factbook.json)",
      "Edit(/book/cobertura/notas/*/*/contexto.json)",
      "Edit(/book/cobertura/notas/*/*/nota.schema.json)",
      "Edit(/book/cobertura/notas/*/*/nota_publicada.json)",
      "Edit(/book/cobertura/notas/*/*/nota.md)",
      "Edit(/data/market/**)",
      "Edit(/data/publico/**)",
      "Edit(/reports/daily/*/facts.md)",
      "Edit(/reports/daily/*/factbook.json)",
      "Edit(/reports/daily/*/comentario.schema.json)",
      "Edit(/reports/daily/*/relatorio.*)",
      "Edit(/reports/semanal/*/fatos.md)",
      "Edit(/reports/semanal/*/factbook.json)",
      "Edit(/reports/semanal/*/comentario.schema.json)",
      "Edit(/reports/semanal/*/relatorio.*)",
      "Edit(/reports/weekly/**)",
      "Edit(/reports/risk/**)",
      "Edit(/artifacts/painel/*.html)",
      "Edit(/artifacts/painel/data.json)",
      "Edit(/artifacts/painel/PAGINA_PUBLICADA.sha256)",
      "Edit(/artifacts/painel/*.css)",
      "Edit(/artifacts/painel/*.js)",
      "Bash(git push --no-verify*)",
      "Bash(git push * --no-verify*)",
      "Bash(git commit --no-verify*)",
      "Bash(git commit * --no-verify*)",
      "Edit(/configs/cdp/executor.yaml)",
      "Edit(/.cdp/**)"
    ]
  }
}
