{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PYTHONUTF8": "1",
    "PYTHONIOENCODING": "utf-8"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(uv sync *)",
      "Bash(uv run python -m cdp *)",
      "Bash(uv run cdp *)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff check *)",
      "Bash(git status *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse *)",
      "WebSearch",
      "WebFetch",
      "Edit(/book/*/inputs/research_pack.json)",
      "Edit(/book/*/inputs/pm_decision.json)",
      "Edit(/reports/daily/*/comentario.json)",
      "Edit(/reports/backtest/**)",
      "Edit(/outputs/**)",
      "Edit(/artifacts/painel/ARTIFACT_URL)",
      "Skill(cdp:semanal)",
      "Skill(cdp:diario)",
      "Skill(cdp:risco)",
      "Skill(cdp:status)",
      "Skill(cdp:calibracao)",
      "Skill(cdp-semanal)",
      "Skill(cdp-diario)"
    ],
    "ask": [
      "Edit(/configs/**)",
      "Edit(/data/**)",
      "Bash(git reset --hard*)",
      "Bash(git rebase *)",
      "Bash(git clean *)",
      "Bash(git restore *)",
      "Bash(git checkout -- *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push *--force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push * +*)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(rm book/*)",
      "Bash(rm * book/*)",
      "Bash(rm data/*)",
      "Bash(rm * data/*)",
      "Bash(uv run python -m cdp kill-switch off*)",
      "Bash(uv run cdp kill-switch off*)",
      "Edit(/book/KILL_SWITCH)",
      "Edit(/book/audit_log.jsonl)",
      "Edit(/book/track_record/**)",
      "Edit(/book/track_record_shadow/**)",
      "Edit(/book/*/briefing/**)",
      "Edit(/book/*/booked.json)",
      "Edit(/book/*/decision_v*.json)",
      "Edit(/book/*/proposal_v*.json)",
      "Edit(/book/*/research_pack*.json)",
      "Edit(/book/*/shadow_quant.json)",
      "Edit(/data/market/**)",
      "Edit(/reports/daily/*/facts.md)",
      "Edit(/reports/daily/*/factbook.json)",
      "Edit(/reports/daily/*/comentario.schema.json)",
      "Edit(/reports/daily/*/relatorio.*)",
      "Edit(/reports/weekly/**)",
      "Edit(/reports/risk/**)",
      "Edit(/artifacts/painel/*.html)"
    ]
  }
}
