{
  "name": "cdp",
  "displayName": "CDP — Cabra da Peste",
  "version": "1.3.0",
  "description": "Rotinas do CDP — Cabra da Peste (fundo long/short LatAm autônomo, paper trading com preços reais): montagem semanal da carteira, fechamento diário com comentário, monitor de risco intradiário, saúde da trilha e calibração mensal. Todos os números vêm do código (CLI `cdp`); a mente escreve apenas JSON validado por schema.",
  "author": {
    "name": "CDP — Cabra da Peste",
    "url": "https://github.com/arielassayag/MarketSummary"
  },
  "repository": "https://github.com/arielassayag/MarketSummary",
  "keywords": ["cdp", "cabra-da-peste", "long-short", "latam", "rotinas", "risco"]
}
